{
  "name": "third-party-onboarding-manager",
  "version": "0.0.0",
  "private": true,
  "description": "Third-party onboarding monorepo with NestJS API and reusable packages",
  "scripts": {
    "build": "nx run-many -t build",
    "build:affected": "nx affected -t build",
    "test": "nx run-many -t test",
    "test:affected": "nx affected -t test",
    "lint": "nx run-many -t lint",
    "lint:affected": "nx affected -t lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "graph": "nx graph",
    "nx": "nx",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "database:generate": "nx run drizzle-core:generate-migrations",
    "database:migrate": "nx run drizzle-core:run-migrations",
    "database:up": "docker compose -f infra/docker-compose.yml --env-file .env up -d --build third-party-onboarding-manager-database",
    "database:down": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-database && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-database",
    "database:destroy": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-database && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-database -v",
    "message-bus:up": "docker compose -f infra/docker-compose.yml --env-file .env up -d --build third-party-onboarding-manager-message-bus",
    "message-bus:down": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-message-bus && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-message-bus -v",
    "write-api:up": "docker compose -f infra/docker-compose.yml --env-file .env up --build third-party-onboarding-manager-write-api",
    "write-api:down": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-write-api && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-write-api",
    "write-api:dev": "nx run write-api:dev",
    "write-api:build": "nx run write-api:build",
    "write-api:start": "nx run write-api:start",
    "write-api:test": "nx run write-api:test",
    "event-publisher:up": "docker compose -f infra/docker-compose.yml --env-file .env up --build third-party-onboarding-manager-event-publisher",
    "event-publisher:down": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-event-publisher && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-event-publisher",
    "event-publisher:dev": "nx run event-publisher:dev",
    "event-publisher:build": "nx run event-publisher:build",
    "event-publisher:start": "nx run event-publisher:start",
    "event-publisher:test": "nx run event-publisher:test",
    "command-publisher:up": "docker compose -f infra/docker-compose.yml --env-file .env up --build third-party-onboarding-manager-command-publisher",
    "command-publisher:down": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-command-publisher && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-command-publisher",
    "command-publisher:dev": "nx run command-publisher:dev",
    "command-publisher:build": "nx run command-publisher:build",
    "command-publisher:start": "nx run command-publisher:start",
    "command-publisher:test": "nx run command-publisher:test",
    "command-executor:dev": "nx run command-executor:dev",
    "command-executor:build": "nx run command-executor:build",
    "command-executor:start": "nx run command-executor:start",
    "command-executor:test": "nx run command-executor:test",
    "command-executor:up": "docker compose -f infra/docker-compose.yml --env-file .env up --build third-party-onboarding-manager-command-executor",
    "command-executor:down": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-command-executor && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-command-executor",
    "orchestrator:dev": "nx run orchestrator:dev",
    "orchestrator:build": "nx run orchestrator:build",
    "orchestrator:start": "nx run orchestrator:start",
    "orchestrator:test": "nx run orchestrator:test",
    "orchestrator:up": "docker compose -f infra/docker-compose.yml --env-file .env up --build third-party-onboarding-manager-orchestrator",
    "orchestrator:down": "docker compose -f infra/docker-compose.yml --env-file .env stop third-party-onboarding-manager-orchestrator && docker compose -f infra/docker-compose.yml --env-file .env rm -f third-party-onboarding-manager-orchestrator"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@nx/js": "^22.4.1",
    "@swc/core": "^1.15.10",
    "@types/node": "^20.19.30",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "nx": "^22.4.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
}
